PORT=4000
DB_HOST=dpg-d0qkbpumcj7s73e44skg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=6jUsWrZao06Q0V1nw8U6P33Ik0pwCszo
DB_NAME=gestionproyectos
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=1221
#DB_NAME=gestionProyectos
MONGO_URI=mongodb+srv://cortesmondragon16:3223510693Mm@prueba.u41kmwy.mongodb.net/?retryWrites=true&w=majority&appName=prueba

JWT_SECRET=3124553100